# FirebasePoC.Android

app/: build.gradle
app/src/androidTest/java/ramonsilva/net/firebasepocandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramonsilva/net/firebasepocandroid/: MainActivity.java
app/src/main/java/ramonsilva/net/firebasepocandroid/model/: Message.java
app/src/main/java/ramonsilva/net/firebasepocandroid/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ramonsilva/net/firebasepocandroid/: ExampleUnitTest.java
