apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ramonsilva.net.firebasepocandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'


    //Firebase Core
    compile 'com.google.firebase:firebase-core:9.0.0'

    //Firebase Cloud Message
    compile 'com.google.firebase:firebase-messaging:9.0.0'
}

//Aplicamos o plugin do google play services
apply plugin: 'com.google.gms.google-services'